<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Homepage"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/courses"
        android:icon="@drawable/ic_baseline_shop_two_24"
        android:title="Khoá học"/>
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="TKB"/>
    <item
        android:id="@+id/user"
        android:icon="@drawable/profile"
        android:title="Hồ sơ"/>
</menu>