<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailed_Assignments">

    <ImageView
        android:id="@+id/imv_Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thứ sáu, 11/11/2022"
            android:textColor="#898A8A"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AIM 6+ | WRITING SESSION 03"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#1B4965"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Đã tham gia"
            android:textSize="20dp"
            android:textColor="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chứng chỉ: Ielts"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_access_time_24"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="19:00 - 21:15"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="GV: Ms. Minh Nguyễn"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_note_24"
                    />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Aim 6+-"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"/>
                <!--                    android:layout_weight="2"/>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ghi chu:"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề writing"
                    android:textColor="#1B4965"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some people believe that it is best to accept a situation, such as an unsatisfactory job or shortage of money. Others argue that it is better to try and improve such situations. Discuss both views and give your opinion."
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Bài làm "
                    android:textColor="#1B4965"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People hold different opinions about perception of an ideal society. This essay provides my perception of a utopia and discusses possible measures to create one.

                    An ideal society of all should be the one built on two main criteria. First of all, hatred and envy are hindrances in the growth rate of both individuals and society; therefore, kindness and altruism should exist in each individual. In other words, a perfect world should be full of love and care, in which people strive for mutual understanding and respect, irrespective of gender, social status and race. In addition, equality is of paramount element contributing to the utopia. Indeed, a nation can progress and attain higher development growth only when men and women are entitled to equal opportunities, regardless of social class or financial situation. Accordingly, a just and gender-equal society will empower individuals to experience higher quality personal growth, making it a better society.

On the one hand, many people hold the opinion that we should accept our fate regardless of how unfortunate or challenging it is due to several reasons. To begin with, it is understandable that many individuals are apprehensive to collide with new things because of their reserved personalities and do not want to change their current normal life.
"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nộp bài"
                    android:backgroundTint="#1B4965"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>