<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#1B4965"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imv_back"
                    android:layout_width="28sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Khảo sát"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="ĐÁNH GIÁ GIÁO VIÊN"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1. Kỹ năng sư phạm"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="1.1 Giáo viên tạo hứng thú trong buổi học"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="1.2 Giáo viên giảng bài dễ hiểu"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_2_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_2_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_2_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_2_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="2. Kỹ năng tương tác"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="2.1 Giáo viên giảng bài dễ hiểu"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_2_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_2_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_2_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_2_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="2.2 Giáo viên có cách giảng dạy với phù hợp với các đối tượng học viên khác nhau"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_2_2_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_2_2_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_2_2_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_2_2_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="2.3 Giáo viên sử dụng nhiều hình thức trò chơi thú vị"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_2_3_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_2_3_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_2_3_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_2_3_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:text="ĐÁNH GIÁ NỘI DUNG GIẢNG DẠY"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="1. Giáo viên có sự liên hệ giữa lý thuyết và thực tiễn trong giảng dạy
 "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="2. Giáo viên cập nhật liên tục các nội dung và thông tin mới liên quan đến bài học

 "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_2_1_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_2_1_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_2_1_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_2_1_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="3. Nội dung giảng dạy vừa sức đối với học viên

 "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_3_1_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_3_1_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_3_1_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_3_1_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="4. Nội dung giảng dạy thiết thực, hữu ích


 "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_4_1_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_4_1_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_4_1_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_4_1_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:text="ĐÁNH GIÁ DỊCH VỤ NERD"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="1. Nghiệp vụ tư vấn và chăm sóc học viên "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="1.1 Bạn nắm rõ lộ trình học, quy định lớp học và cách học của Nerd qua tư vấn "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_1_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_1_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_1_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_1_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="1.2 Bạn biết cách sử dụng Nerd system "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_2_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_2_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_2_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_2_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="1.3 Bạn hiểu rõ về tiêu chí và quyền lợi cam kết đầu ra "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_3_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_3_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_3_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_3_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="1.4 Bạn đã được gửi thông báo về pre-course "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_4_1_a"
                                android:text="Rất hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_4_1_b"
                                android:text="Hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/radio_1_1_4_1_c"
                                android:text="Không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"/>

                            <RadioButton
                                android:id="@+id/radio_1_1_4_1_d"
                                android:text="Rất không hài lòng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                        </TableRow>

                    </TableLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:text="GỬI"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>