<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forgot_container"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView_update_email_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Đổi mật khẩu "
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RL_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingHorizontal="15dp">


                <RelativeLayout
                    android:id="@+id/RL_curr_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imageViewEmail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/change_password_icon" />

                    <TextView
                        android:id="@+id/txtCurrentEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@id/imageViewEmail"
                        android:padding="6dp"
                        android:text="Mật khẩu hiện tại" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/RL_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_curr_email"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_update_email_verify_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Password*" />

                    <EditText
                        android:id="@+id/edtOldPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundglass"
                        android:hint="Pwd"
                        android:inputType="textPassword"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Auth_Pwd"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_pwd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/forgot_container"
                    android:text="Xác nhận"
                    android:textColor="@color/white" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/RL_email"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="-20dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txt_update_pwd_authenticated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bạn chưa được uỷ quyền"
                    android:textAlignment="center"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/RL_new_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/txt_update_pwd_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Mật khẩu mới*" />

                    <EditText
                        android:id="@+id/edt_update_pwd_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_update_pwd_new"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/roundglass"
                        android:hint="Nhập mật khẩu mới"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/txt_re_pwd_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edt_update_pwd_new"
                        android:padding="6dp"
                        android:text="Nhập lại mật khẩu mới*" />

                    <EditText
                        android:id="@+id/edt_re_pwd_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_re_pwd_new"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/roundglass"
                        android:hint="Nhập lại mật khẩu"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textSize="25dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_update_pwd"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edt_re_pwd_new"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/forgot_container"
                        android:text="Cập nhật"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>