<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/blurbg"
    android:padding="10dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rdbg"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ĐĂNG NHẬP"
            android:textAlignment="center"
            android:textColor="#42C2FF"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Email"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundglass"
            android:backgroundTint="#42C2FF"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="#42C2FF"
            android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_Password"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundglass"
                android:backgroundTint="#42C2FF"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#42C2FF"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/ckbox_show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hiện mật khẩu"
                android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradientglass"
            android:padding="10dp"
            android:text="Đăng nhập"
            android:textColor="#42C2FF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_ForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quên mật khẩu"
            android:textAlignment="center"
            android:textColor="#42C2FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Dangky"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/gradientglass"
            android:text="Đăng ký"
            android:textColor="#42C2FF"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>