<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/user_page_rec">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nhập mật khẩu để xác nhận thay đổi"
        android:textColor="#1B4965"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundglass"
            android:backgroundTint="#FFFFFF"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Ok"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="20dp"
            android:textColor="#42C2FF"
            android:background="@drawable/rdbg"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Cancel"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textSize="20dp"
            android:textColor="#42C2FF"
            android:background="@drawable/rdbg"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>